defaults.url=https://sentry.io/
defaults.org=ushahidi
defaults.project=tenfour-pwa
auth.token=eabaa86a0f0a46a9a2fb84880d6be405d559081930a4477bb18c7c912a01e038
cli.executable=./node_modules/@sentry/cli/bin/sentry-cli
